*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

body {
  background-color: black; /* Default Dark Mode */
  color: white; /* Default text color */
  transition: background-color 0.3s, color 0.3s;
}

.toggle-button {
  cursor: pointer;
  padding: 8px 15px;
  background-color: #555;
  border: none;
  color: white;
  border-radius: 5px;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 60px;
    border-radius: 20px;
    margin-left: 140px;
    margin-top: 10px;
    position: fixed;
   /* top: 0%; */
   background-color: rgba(0, 0, 0, 0.8);
 
   border-bottom: 2px solid skyblue;
    z-index: 100;
}

nav .logo h1{
  text-shadow: 1px 1px 1px skyblue;
  /* color:black; */
  
}


a{
    text-decoration: none;
    color: aliceblue;
    font-size: 25px;
    
}

nav > .logo{
    margin: 70px;
    font-size: 35px;
    color: aliceblue;
    /* margin-bottom: 10px; */
}

nav > .list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 50px;
    font-size: 20px;
    margin-right: 100px;
  }

    .list > li{
        cursor: pointer;
        text-shadow: 1px 1px rgb(0, 183, 255);
        color: rgb(255, 255, 255);
    }

    .list > li > a:hover{
        cursor: pointer;
        text-shadow: 1px 1px blue;
        color: rgb(0, 183, 255);
        text-decoration: underline;
       
        
    }


.list > button{
  padding: 7px 7px ;
  font-weight: bold;
  background-color: rgb(0, 183, 255);
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(25, 141, 203);
  font-size: 20px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}




    main{

        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 500px;
        background: linear-gradient(to top,black,rgb(0, 183, 255),white);
        border-radius: 20px;
        margin: 50px;
        /* border: 2px solid rgb(3, 81, 111); */
        color: black;
        box-shadow: 0 0 2px rgb(0, 183, 255);
        animation: snake-move 4s infinite linear;
    }

  #btn1{
   
    height: 40px;
    width: 150px;
    border-radius: 10px;
    border: none;
    font-size: 15px; 
    font-weight: bold; 
    cursor: pointer;
    text-shadow: 1px 1px  black;  
    background-color: red;
    box-shadow: 2px 2px black;
    

  }

  #btn1>a{
    font:  bold 1.2rem/1.5 serif;
    color: white;
  }


  #btn1:hover{
   
    background-color: #127fbe;
    cursor: pointer;
  }




#all-links{
  display: flex;
  justify-content: flex-start;

}

#all-links > a{
  height: 40px ;
  width: 40px;
  box-shadow: 2px 2px 2px 2px black;
  border-radius: 50%;
}


main >.img {
  height: 400px;
  width: 400px;
  border-radius: 40px ;
  margin-right: 100px;
display: flex;
justify-content: baseline;
align-items: center;
 
  /* box-shadow: 5px 10px 20px 0.2px rgb(0, 0, 0); */
}



    main >.img > img{
        height: 400px;
        width: 400px;
        border-radius: 40px ;
        margin-right: 100px;
       
        /* box-shadow: 1px 2px 2px 0.5px rgb(0, 162, 227); */
        box-shadow: 5px 10px 20px 0.2px rgb(0, 0, 0);
    }

    main > .left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 100px;
        font-size: 30px;
    }



#home{

    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* background-color: black; */
    border-bottom: 2px solid skyblue;
  

}



#about {

    height: 100vh;
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
   
}




.about-container {
  display: flex;
  flex-direction: column;
  /* height: calc(100vh-70px); */
  padding: 20px;
  gap: 10px;
  padding-top: 80px;
}

.top-section {
  display: flex;
  flex: 1;
  gap: 20px;
  font-size: 25px;
}

.about-box, .education-box {
  flex: 1;
  color: #000;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px black;
  background: linear-gradient(to right , black,rgb(0, 183, 255),rgb(0, 183, 255),rgb(0, 183, 255),white);
  /* box-shadow: 0 0 2px rgb(0, 183, 255); */
  box-shadow: 1px 1px 15px 0.5px rgb(0, 183, 255);
  /* text-shadow: 1px 1px 1px white; */
}

.about-box h2, .education-box h2 {
  margin-bottom: 15px;
  
}

.skills-section {
  
  color: black;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 1px 15px 0.5px rgb(0, 183, 255);
  flex: 1;
  text-align: center;
  background: linear-gradient(to right ,black, rgb(0, 183, 255),snow);
}

.skills-section h2 {
  margin-bottom: 20px;
  color: black;
  font-size: 30px;
}

.skills-grid {

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  /* gap: 20px; */
  
  
}

.top{
  display: flex;
  margin-bottom: 15px;
}
.bottom{
  margin-top: 15px;
  display: flex;
}

.skill-item1 {
  text-align: center;
  width: 80px;
 
  }

.skill-item1 img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  /* border: 1.5px solid white; */
  margin-bottom: 10px;
}

.skill-item1 p {
  font-size: 0.9rem;
  color: black;
  font-weight: bold;
}

.skill-item2 {
  text-align: center;
  width: 80px;
}

.skill-item2 img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  /* border: 1.5px solid white; */
  margin-bottom: 10px;
}

.skill-item2 p {
  font-size: 0.9rem;
  color: black;
  font-weight: bold;
}










#projects-section {
   text-align: center;
  height: 100vh;
  width: 100%; 
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  /* background-color: black; */
  /* color: white; */

}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  width: 500px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgb(0, 183, 255); */
  box-shadow: 1px 1px 15px 0.5px rgb(0, 183, 255);
  transition: transform 0.3s ease;
}

.project-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-box:hover {
  transform: scale(1.05);
}

.project-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 183, 255);
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  
}

.project-box:hover .project-details {
  opacity: 1;

}

.project-details h3 {
  margin: 0;
  font-size: 1.5em;
}

.project-details p {
  margin: 10px 0 0;
  font-size: 1em;
  text-align: center;
  
}

#project-link{
  height: 50px ; 
  width: 50px;
   margin-top: 20px;
}




#contact{
     height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    /* color: white; */
    /* background-image: conic-gradient(red,yellow,purple,red); */
    /* background-image: conic-gradient(black,red,grey,grey,red); */
   /* background-color: black; */
    
}




#contact > .contact-details {

padding: 50px 30px;
border: 1px solid black;
background: linear-gradient(to top,black,rgb(0, 183, 255),rgb(0, 183, 255),white);
border-radius: 20px;
box-shadow: 1px 1px 15px 0.5px rgb(0, 183, 255);
display: flex;
flex-direction: column;
justify-content: center;
gap: 30px;
border: none;
 text-shadow: 1px 1px 1px black;

}



.links {
  display: flex;
  justify-content: center;
gap: 10px;
  
}


.links >  a > img {
  height: 40px ;
  width: 40px;
  box-shadow: 2px 2px 2px 2px black;
  border-radius: 50%;
} 

.links >  a > img:hover {
  height: 40px ;
  width: 40px;
  box-shadow: 2px 2px 2px 2px black;
  border-radius: 40%;
  
} 


.infos > img {
  height: 150px ;
   width: 150px;
   border-radius: 20px;
   box-shadow: 2px 2px 5px 3px black;
}


  
@keyframes snake-move {
  0% {
    box-shadow: 0 0 10px rgb(0, 183, 255);
  }
  50% {
    box-shadow: 10px 10px 20px rgb(0, 183, 255), -10px -10px 20px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 10px rgb(0, 183, 255);
  }
}

nav>.menu-btn{
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}


 

/* Responsive Styles */
@media (max-width: 768px){


  nav> .list {
  
display: none;

    
  }

nav{
  margin-left: 0;
  border-bottom: none;
  width: 100%;
  border-radius: 0%;
  background-color: rgb(0, 0, 0,0.9);
  margin-top: 0;
}

  nav > .logo  {
    text-align: right;
    font-size: 20px;
    margin-left: 10px;
  }

  nav > .menu-btn{
    display: flex;
  }

   nav>.menu-btn > a >i{
    display: block;
    margin-right: 20px;

  }



  #home > main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    /* height: 50vh; */
    width: 60%;
    margin-top:40px ;
    border-radius: 10px;
   
  }

  main >.img > img{
    height: 120px;
    width: 120px;
    border-radius: 50% ;
    
   box-shadow: 5px 10px 20px 0.2px rgb(0, 85, 118);

}
main >.img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 120px;
  /* margin-top: 30px; */
  margin-left: 200px;
}


main > .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
  margin-top: 5px;
  margin: 50px;
  
}

 #btn1 {
  height: 25px;
  width: 90px;
  background-color: red;
  box-shadow: 2px 2px black;
}

#btn1 > a{
 
    font:  bold 0.8rem/1.6 bold;
    
    text-shadow: 1px 1px 1px black;
  
}


#all-links > a > img{
  height: 20px ;
  width: 20px;
  box-shadow: none;
  border-radius: 50%;
  border: 1.5px solid black;
}


#all-links > a > img:hover{
  height: 23px ;
  width: 23px;
  box-shadow: none;
  border-radius: 50%;
  border: 1.5px solid black;
}


#all-links > a {
  height: 20px ;
  width: 20px;
  box-shadow: none;
  border-radius: 50%;
  
}



#about {

  height: 100vh;
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border-bottom: 1.5px solid #12adbe; */
  
  
 
}

#about > .top-section{
  display: flex;
  flex-direction: column;
  font-size: 15px;
  width: 65%;
  gap: 5px;
  

}

#about > .skills-section{
  display: flex;
  flex-direction: column;
  width: 65%;
 font-size: 10px;
 

}

.skills-section > .skills-grid > .top .skill-item1{
  width: 30px;
  font-size: 5px;
}

.skills-section > .skills-grid > .bottom .skill-item2{
  width: 30px;
  font-size: 10px;
}

.skills-grid{
  margin-top: 10px;
}

.skill-item1 img{
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 5px;
}

.skill-item2 img {
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
   margin-bottom: 5px;
   margin-top: -20px;
}



.skill-item1 p {
  font-size: 0.5rem;
  
}

.skill-item2 p {
  font-size: 0.5rem;
 
}

#projects-section{
  font-size: 15px;
 
  border-bottom: 1.5px solid #12adbe;
  
}



.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}


.project-box {
  gap: 10px;
  display: flex;
  height: 100px;
  width: 50%;
}



.project-details{
  font-size: 10px;
}

#project-link{
  height: 25px;
  width: 25px;
}










}






























